#BlueJ class context
comment0.params=IPAddress
comment0.target=Peer(java.net.InetAddress)
comment1.params=IPAddress
comment1.target=void\ setAddress(java.net.InetAddress)
comment2.params=
comment2.target=java.net.InetAddress\ getAddress()
comment3.params=
comment3.target=void\ Loggin()
comment4.params=songName
comment4.target=boolean\ hasSong(java.lang.String)
comment5.params=s
comment5.target=void\ addSong(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ listSong()
numComments=7
