#BlueJ package file
dependency1.from=UserInterface
dependency1.to=KeyBoard
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=ClientThread
dependency2.type=UsesDependency
dependency3.from=ClientThread
dependency3.to=KeyBoard
dependency3.type=UsesDependency
dependency4.from=Songserver
dependency4.to=KeyBoard
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=Songserver
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=777
package.editor.height=555
package.editor.width=679
package.editor.x=553
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ClientThread
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=560
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=367
target2.editor.y=0
target2.height=50
target2.name=Songserver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=259
target3.editor.y=48
target3.height=50
target3.name=KeyBoard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=20
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=UserInterface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=20
target4.y=160
